::-moz-range-thumb {
  cursor: pointer;
  width: 20px;
  height: 20px;
  background-color: #FF6E48;
  border-radius: 100%;
  outline: none;
  border: none;
  -webkit-transition: all 120ms;
  transition: all 120ms;
}

::-moz-range-thumb:hover {
  background-color: #da5e3f;
  transform: scale(1.2);
}

::-webkit-slider-thumb {
  cursor: pointer;
  width: 20px;
  height: 20px;
  background-color: #FF6E48;
  border-radius: 100%;
  outline: none;
  border: none;
  -webkit-transition: all 120ms;
  transition: all 120ms;
}

::-webkit-slider-thumb:hover {
  background-color: #da5e3f;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

::-ms-thumb {
  cursor: pointer;
  width: 20px;
  height: 20px;
  background-color: #FF6E48;
  border-radius: 100%;
  outline: none;
  border: none;
  -webkit-transition: all 120ms;
  transition: all 120ms;
}

::-ms-thumb:hover {
  background-color: #da5e3f;
  transform: scale(1.2);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body {
  background-color: #0C1016;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

section {
  min-height: 100vh;
}

#generator .form {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#generator .form .form-container {
  background-color: #141b24;
  padding: 36px;
  border-radius: 5px;
}

#generator .form .form-container h1 {
  text-align: center;
  font-size: 28px;
  padding: 0 0 14px 0;
}

#generator .form .form-container form input {
  margin: 8px 0;
}

#generator .form .form-container form #slider {
  width: 300px;
  height: 6px;
  border-radius: 5px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #cccccc;
  outline: none;
  margin: 14px 0;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

#generator .form .form-container form #length {
  font-weight: 600;
}

#generator .form .form-container form #checkbox-error {
  display: none;
  font-weight: 600;
  color: #e95050;
}

#generator .form .form-container form .checkbox {
  margin-right: 16px;
}

#generator .form .form-container form #submit {
  width: 300px;
  height: 48px;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: #FF6E48;
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
  margin-top: 28px;
  -webkit-transition: all 250ms;
  transition: all 250ms;
}

#generator .form .form-container form #submit:hover {
  background-color: #da5e3f;
}

#generator .form .form-container .password-container {
  display: none;
}

#generator .form .form-container .password-container p {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}

#generator .form .form-container .password-container #title {
  padding-top: 14px;
}

#generator .form .form-container .password-container #password {
  color: #cccccc;
  cursor: pointer;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

#generator .form .form-container .password-container #password:hover {
  color: #ffffff;
}
