$prime: #FF6E48;
$prime_dark: #da5e3f;
$second: #0C1016;
$second_light: #141b24;
$white: #ffffff;
$grey: #cccccc;
$error: #e95050;

@mixin thumb {
    ::-moz-range-thumb { @content; }
    ::-webkit-slider-thumb { @content; }
    ::-ms-thumb { @content; }
}

@include thumb {
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-color: #FF6E48;
    border-radius: 100%;
    outline: none;
    border: none;

    transition: all 120ms;

    &:hover {
        background-color: $prime_dark;
        transform: scale(1.2);
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    user-select: none;
}

body {
    background-color: $second;
    color: $white;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

section {
    min-height: 100vh;
}

#generator {

    .form {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    
        .form-container {
            background-color: $second_light;
            padding: 36px;
            border-radius: 5px;
            
            h1 {
                text-align: center;
                font-size: 28px;
                padding: 0 0 14px 0;
            }

            form {
            
                input {
                    margin: 8px 0;
                }
        
                #slider {
                    width: 300px;
                    height: 6px;
                    border-radius: 5px;
                    appearance: none;
                    background-color: $grey;
                    outline: none;
                    margin: 14px 0;
                    transition: all 200ms;
                }

                #length {
                    font-weight: 600;
                }

                #checkbox-error {
                    display: none;
                    font-weight: 600;
                    color: $error;
                }
        
                .checkbox {
                    margin-right: 16px;
                }
        
                #submit {
                    width: 300px;
                    height: 48px;
                    border: none;
                    border-radius: 5px;
                    outline: none;
                    background-color: $prime;
                    font-size: 14px;
                    color: $white;
                    font-weight: 600;
                    margin-top: 28px;

                    transition: all 250ms;

                    &:hover {
                        background-color: $prime_dark;
                    }
                }
            }
    
            .password-container {
                display: none;

                p {
                    text-align: center;
                    font-size: 14px;
                    font-weight: 600;
                }

                #title {
                    padding-top: 14px;
                }

                #password {
                    color: $grey;
                    cursor: pointer;

                    transition: all 200ms;
    
                    &:hover {
                        color: $white;
                    }
                }
            }

        }
    }
}